<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .info-box {
            width: 200px;
            height: auto;
            background-color: #21394F;
            border-radius: 10px;
            top: 5%;
            left: 2%;
            position: absolute;
        }

        .info-box-arrow {
            margin-top: -10%;
            z-index: -1;
            transform: translateX(150%);  
            width: 0; 
            height: 0; 
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid #21394F;
        }
        
        .close-button {
            position: absolute;
            right: 0;
            top: 0;
            transform: translateX(50%) translateY(-50%);
        }

        p {
            color: #E6E6E6;
            font-family: "Inter", sans-serif;
            line-height: 8px;
            font-size: 10px;
            padding-left: 16px;
            padding-right: 16px;
        }

        p:first-of-type {
            padding-top: 16px;
            font-weight: bold;
            font-size: 12px;
        }

        p:last-of-type {
            padding-bottom: 16px;
        }

        span {
            font-weight: bold;
        }
    </style>
    <div class="info-box">
        <div class="info-box-arrow"></div>
        <img class="close-button" src="images/close-button.svg" alt="">
        <p>Agnesberg</p>
        <p>Current water level is <span>23m</span></p>
        <p>Upper limit is <span>0.05m</span></p>
        <p>Lower limit is <span>0.35mm</span></p>
    </div>
</body>
</html>