<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element {
            border-radius: 100%;
            background-color: lightsteelblue;
            height: 150px;
            width: 150px;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            cursor: pointer;
        }

        .element img {
            width: 50%;
        }

        @keyframes spinAnimation {
            0% {transform: scale(1, 1);}
            50% {transform: scale(0.1, 1); transform: scaleX(-1);}
            100% {transform: scale(1, 1); transform: scaleX(1);}
        }

        .animate {
            animation: spinAnimation 750ms ease-in-out;
        }
    </style>
</head>
<body>
    <div class="element">
        <img src="/images/station1.svg">
    </div>
   
   <script>
    let element = document.querySelector(".element");
    let animate = document.querySelector(".animate");
    
    // Adds the "animate" class to the element which starts the animation.
    activateAnimation();
    function activateAnimation () {
        element.addEventListener("click", () => {
            element.classList.add("animate");
            removeAnimation();
        });
    };
   
    // Removes the "animate" class from the element right after it's run (750ms).
    function removeAnimation() {
        setTimeout(() => {
            element.classList.remove("animate");
        }, 750);
    } 
   </script>
</body
</html>