@media (min-width: 1000px) {
  #sectionOne {
    padding: 10vh 10vw 0vh 10vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px;
  }
  #animationContainer {
    grid-column: 2;
  }
  .bubbleContainer {
    grid-column: 1;
    align-items: start;
    padding-left: 0%;
  }
  .bubbleContainer :nth-child(2) {
    margin-left: 40px;
  }
  #btnContainer {
    width: 100%;
    justify-content: start;
    padding-left: 0;
    margin-top: 24px;
  }
  #btnContainer > * {
    width: 32%;
    padding: 14px 0px 14px;
  }
  #introContainer {
    grid-column: 1;
    text-align: left;
  }
  #next-container {
    display: none;
  }

  .arrow-container {
    display: none;
  }

  #animationContainer {
    padding-left: 20%;
    padding-top: 10%;
  }
  .animate-water {
    scale: 1.6;
    width: 60%;
  }
  #animationContainer > p {
    display: none;
  }

  #introContainer p,
  h1 {
    text-align: left !important;
  }

  #introContainer h1 {
    padding: 0px 0px 0px 0px;
    font-size: 4.1rem;
    font-size: clamp(
      4.1rem,
      2.795652173913043rem + 2.086956521739131vw,
      5.3rem
    );
    margin-bottom: 24px;
  }

  #introContainer p {
    padding: 0 0 0 0;
  }

  /*about us desktop*/

  .about-us-button {
    display: none;
  }

  .hidden-about-content {
    display: block;
  }
  .about-us-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #nav {
    visibility: visible;
  }
  /*timeline section 2*/

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .line-1,
  .line-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 655px;
  }

  .line-1 {
    align-items: flex-end;
    margin-left: 346px;
  }

  .line-2 {
    align-items: flex-start;
    margin-top: 0;

    margin-left: 745px;
    gap: 664px;
  }

  .wrapperDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 150px;
  }

  .station-name {
    font-size: 24px;
    font-weight: 700;
  }

  .active p {
    font-size: 16px;
  }

  .lakes-section {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 100px;
  }

  #sectionTwo {
    overflow: auto;
    width: 80%;
    display: flex;
  }
  .center-content {
    display: flex;
    justify-content: center;
  }

  .stationCircle {
    height: 130px;
    width: 130px;
  }

  .wave {
    background-color: var(--turquoise);
    width: 7200px;
    height: 400px;
    --mask: radial-gradient(
          414.83px at 50% calc(100% + 360px),
          #0000 calc(99% - 6px),
          #000 calc(101% - 6px) 99%,
          #0000 101%
        )
        calc(50% - 400px) calc(50% - 103px + 0.5px) / 800px 206px repeat-x,
      radial-gradient(
          414.83px at 50% -360px,
          #0000 calc(99% - 6px),
          #000 calc(101% - 6px) 99%,
          #0000 101%
        )
        50% calc(50% + 103px) / 800px 206px repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    z-index: -1;
  }
}
